# Ribeiro-Soares-Advogados

./: build.gradle.kts  especialidades.html  index.html  manifest.json  settings.gradle.kts  sobre.html  socios.html  sw.js
.agent/: plan.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-core-1.9.0-commonMain-naonWg.klib  androidx.compose.material3.adaptive-adaptive-1.3.0-alpha09-commonMain-xmFIkA.klib  androidx.compose.material3.adaptive-adaptive-layout-1.3.0-alpha09-commonMain-fPKIpA.klib  androidx.compose.material3.adaptive-adaptive-navigation-1.3.0-alpha09-commonMain-63J-hw.klib  androidx.compose.ui-ui-1.9.0-commonMain-aLDbkA.klib  androidx.compose.ui-ui-text-1.9.0-commonMain-4PwYTA.klib  androidx.lifecycle-lifecycle-common-2.9.0-commonMain-LUPfmQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-4nCuZw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.0-commonMain-L9t7nA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-z666FA.klib  androidx.savedstate-savedstate-1.3.0-commonMain-AQ4Nmw.klib  androidx.savedstate-savedstate-compose-1.3.0-commonMain-LGmRQQ.klib  androidx.window-window-core-1.5.0-commonMain-sXB_3w.klib
SITE_WEB_RS_ADVOGADOS/: index.html
WEB_FINAL/: index.html  manifest.json  sw.js
app/: build.gradle.kts
app/src/androidMain/kotlin/com/example/ribeirosoaresadvogados/ui/adaptive/: AdaptiveScaffold.android.kt
app/src/androidTest/java/com/example/ribeirosoaresadvogados/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/: App.kt
app/src/commonMain/kotlin/data/: Attorney.kt  PracticeArea.kt
app/src/commonMain/kotlin/ui/: ContactScreen.kt  HomeScreen.kt  PartnersScreen.kt
app/src/commonMain/kotlin/ui/adaptive/: AdaptiveScaffold.kt
app/src/commonMain/kotlin/ui/components/: AttorneyCard.kt  HeroSection.kt  PracticeAreaDetail.kt  PracticeAreasCatalog.kt  TopNavBar.kt  TrustIndicators.kt  ValuesSection.kt
app/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
app/src/commonMain/resources/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribeirosoaresadvogados/: MainActivity.kt
app/src/main/java/com/example/ribeirosoaresadvogados/navigation/: Routes.kt
app/src/main/java/com/example/ribeirosoaresadvogados/ui/: ContactScreen.kt  HomeScreen.kt
app/src/main/java/com/example/ribeirosoaresadvogados/ui/components/: HeroSection.kt  PracticeAreasCatalog.kt  ShimmerEffect.kt  TrustIndicators.kt
app/src/main/java/com/example/ribeirosoaresadvogados/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ribeirosoaresadvogados/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/kotlin/com/example/ribeirosoaresadvogados/ui/adaptive/: AdaptiveScaffold.wasmJs.kt
app/src/wasmJsMain/resources/: manifest.json
assets/css/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
